name=StepMot
version=1.7.0
author=VICLER
maintainer=VICLER
sentence=Arduino library for Stepper Motors
paragraph=For all stepper motor drivers with STEP/DIR interface
category=Other
url=https://github.com/VICLER/StepMot
architectures=*
